<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailBencanaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Info Bencana"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBencana"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/image_satu"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/decriptionLinear"/>

    <LinearLayout
        android:id="@+id/decriptionLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBencana"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNamaBencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bencana : Banjir"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at cursus dolor, sed commodo dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sagittis nibh non tristique sodales. Duis posuere luctus ante, at congue augue malesuada eu. Fusce dignissim tempus est eu sodales. Nunc at mauris non metus ultrices cursus. Maecenas at lorem sed dui fermentum eleifend eu id diam. Quisque vitae mollis urna, eget egestas ipsum. Vestibulum non rutrum ex. Duis non eros at arcu sagittis lobortis nec eget elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus diam justo, lobortis ac tortor eu, cursus sodales mi."/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>